# Postgres
# ========================================
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=tms_project

# Backend
# ========================================
BACKEND_IMAGE_NAME=tms-project-backend
BACKEND_IMAGE_VERSION=0.1